Aim :- To realize FIR and IIR Filters using Direct Form, Cascade/Parallel form structures.
clc; clear; close all;

%% === FIR Filter (Low-pass) ===
N = 8;                % Order
fc = 0.3;             % Normalized cutoff
b_fir = fir1(N, fc);  % Numerator
a_fir = 1;            % Denominator

%% === IIR Filter (Butterworth Low-pass) ===
order = 4;
fc_iir = 0.3;
[b_iir, a_iir] = butter(order, fc_iir);

%% === Direct Form Realization ===
disp('--- FIR Direct Form Coefficients ---');
disp(b_fir);

disp('--- IIR Direct Form Coefficients ---');
disp('Numerator (b):'), disp(b_iir);
disp('Denominator (a):'), disp(a_iir);

%% === Cascade Form Realization ===

[sos_fir, g_fir] = tf2sos(b_fir, a_fir);
[sos_iir, g_iir] = tf2sos(b_iir, a_iir);

disp('--- FIR Cascade Form (SOS) ---');
disp(sos_fir);
disp('Gain:'), disp(g_fir);

disp('--- IIR Cascade Form (SOS) ---');
disp(sos_iir);
disp('Gain:'), disp(g_iir);
%% === Parallel Form Realization ===
[r_fir, p_fir, k_fir] = residuez(b_fir, a_fir);
[r_iir, p_iir, k_iir] = residuez(b_iir, a_iir);

disp('--- FIR Parallel Form ---');
disp('Residues:'), disp(r_fir);
disp('Poles:'), disp(p_fir);
disp('Direct term:'), disp(k_fir);

disp('--- IIR Parallel Form ---');
disp('Residues:'), disp(r_iir);
disp('Poles:'), disp(p_iir);
disp('Direct term:'), disp(k_iir);

%% === Frequency Response Visualization ===
figure;
freqz(b_fir, a_fir); title('FIR Filter Response');

figure;
freqz(b_iir, a_iir); title('IIR Filter Response');


%% === Test Signal Filtering ===
n = 0:100;
x = sin(0.2*pi*n) + sin(0.6*pi*n);   % Test input

y_fir = filter(b_fir, a_fir, x);
y_iir = filter(b_iir, a_iir, x);

figure;
subplot(3,1,1); plot(n,x); title('Input Signal');
subplot(3,1,2); plot(n,y_fir); title('Output - FIR');
subplot(3,1,3); plot(n,y_iir); title('Output - IIR');
