Aim :- Program to plot discrete time signals.

clear all; 
close all;
n= -3:1:3;
%program for generation of Impluse sequence
y=[zeros(1,3) 1 zeros(1,3)]; subplot(3,3,1); stem(n,y);
xlabel('Time index n');
ylabel('Amplitude'); 
title('Unit impulse sequence');
%program for generation of unit step sequence 
y1=[zeros(1,3) 1 ones(1,3)];
subplot(3,3,2);
stem(n,y1);
xlabel('Time index n');
ylabel('Amplitude'); 
title('Unit impulse sequence');
%program for generation of ramp sequence
m=input('Enter the first sequence'); n1=0:1:10;
if m>0
m=n1; else m=0;
end
subplot(3,3,3); stem(m);
xlabel('Time index n'); 
ylabel('Amplitude'); 
title('Ramp sequence'); 
n=0:0.01:pi;
y=sin(2*pi*n); 
subplot(3,3,4); 

stem(n,y);
xlabel('Time index n'); 
ylabel('Amplitude'); 
title('sine sequence'); 
y=cos(2*pi*n); 
subplot(3,3,5);
stem(n,y);
xlabel('Time index n'); 
ylabel('Amplitude');
title('cosine sequence');
x=[1 3 4 2 8 6];
subplot(3,3,6); 
stem(x);
xlabel('Time index n');
ylabel('Amplitude'); 
rx = fliplr(x); 
subplot(3,3,7); 
stem(rx);
xlabel('Time index n');
ylabel('Amplitude'); a=0.4;
b=exp(a*n); 
subplot(3,3,8);
stem(n,b);

xlabel('Time index n');
ylabel('Amplitude'); 
title('Exponetial sequence'); 
a=-0.4;
b=exp(a*n);
subplot(3,3,9);
stem(n,b);
xlabel('Time index n'); 
ylabel('Amplitude');
title('Exponetial sequence');
